<div class="modal fade" id="envSelModal" role="dialog">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header" style="background-color: #f9f9f9;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Choose environment</h4>
        </div>
        <div class="modal-body">
          <div class="radio">
		  	<label><input type="radio" id="uat" name="env" value="uat" checked>UAT</label>
		  </div>
		  <div class="radio">
		    <label><input type="radio" id="prod" name="env" value="prod">PROD</label>
		  </div>
		  <div class="radio">
		    <label><input type="radio" id="bcp" name="env" value="bcp">BCP</label>
		  </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="doHealthCheck(item, $event)">OK</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>


<div class="modal fade" id="healthCheckModal" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content" style="width: 866">
			<div class="modal-header" style="background-color: #f9f9f9;">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title" style="text-align: center;font-weight: bold;">Health Check Details</h4>
			</div>
			<div class="modal-body">
				<br/>
				<ul class="nav nav-tabs" style="text-align: center">
					<li class="active" style="width: 50%"><a href="#envel"
						data-toggle="tab">Event Listener</a></li>
					<li style="width: 50%"><a href="#envec" data-toggle="tab">Event Consumer</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="envel">
						<br />
						<table
							class="table table-striped table-bordered table-hover table-condensed">
							<thead>
								<tr>
									<th style="text-align:center">Managed Server</th>
									<th style="text-align:center">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="el in response.result.env.el">
									<td style="text-align:center">{{el.server}}</td>
									<td style="text-align:center">{{el.status}}</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tab-pane" id="envec">
						<br />
						<table
							class="table table-striped table-bordered table-hover table-condensed">
							<thead>
								<tr>
									<th style="text-align:center">Managed Server</th>
									<th style="text-align:center">Status</th>
									<th style="text-align:center">Current Count</th>
									<th style="text-align:center">Pending Count</th>
									<th style="text-align:center">Received Count</th>
									<th style="text-align:center">High Count</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="ec in response.result.env.ec">
									<td style="text-align:center">{{ec.server}}</td>
									<td style="text-align:center">{{ec.status}}</td>
									<td style="text-align:center">{{ec.messagesCurrentCount}}</td>
									<td style="text-align:center">{{ec.messagesPendingCount}}</td>
									<td style="text-align:center">{{ec.messagesReceivedCount}}</td>
									<td style="text-align:center">{{ec.messagesHighCount}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
