# LOG4J configuration
log4j.rootLogger= DEBUG, rollingFile1,rollingFile2

log4j.appender.rollingFile1=org.apache.log4j.FileAppender
log4j.appender.rollingFile1.Threshold=DEBUG
log4j.appender.rollingFile1.File= /var/tmp/GeoIp1.log
log4j.appender.rollingFile1.MaxFileSize = 20MB
log4j.appender.rollingFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.rollingFile2=org.apache.log4j.FileAppender
log4j.appender.rollingFile2.Threshold=INFO
log4j.appender.rollingFile2.File= /var/tmp/GeoIp.log
log4j.appender.rollingFile2.MaxFileSize = 20MB
log4j.appender.rollingFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
