 /*   @-moz-document url-prefix() {
        #cross-browser-1 {
            margin-top: -500px !important;
        }
        #cross-browser-2 {
            margin-top: -500px !important;
        }
    } 
    
     @-ms-document url-prefix() {
        #cross-browser-1 {
            margin-top: -516px !important;
        }
        #cross-browser-2 {
            margin-top: -515px !important;
        }
    }
    
    @media (min-width: @screen-md) {
	     #cross-browser-1 {
            margin-top: -500px !important;
        }
        #cross-browser-2 {
            margin-top: -500px !important;
        }
	} */
	
	
#fade {
    display: none;
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
}

#modal {
    display: none;
    position: absolute;	
    top: 38%;
    left: 45%;
    width: 165px;
    height: 165px;
    padding:30px 15px 0px;
    /* border: 3px solid #ababab;
    box-shadow:1px 1px 10px #ababab;
    border-radius:20px;
    background-color: white; */
    z-index: 1002;
    text-align:center;
    overflow: auto;
}