<!DOCTYPE html5>
<html lang="en">

<head>
	<title>Application Health Check</title>
    <link rel="stylesheet" type="text/css" href="resources/core/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="resources/core/css/bootstrap-dialog.css"/>
    <link rel="stylesheet" type="text/css" href="resources/core/css/custom.css"/>

    <script type="text/javascript" src="resources/core/js/jquery.js"></script>
    <script type="text/javascript" src="resources/core/js/bootstrap.js"></script>
    <script type="text/javascript" src="resources/core/js/angular.js"></script>
    <script type="text/javascript" src="resources/core/js/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="resources/core/js/custom.js"></script>
	<style>
		.outer-box{
			border: 1px solid #c5c5c5;
		    border-radius: 6px;
			padding: .2em;
			box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
			margin-top: 40px;
		}
	</style>
</head>

<body ng-app="dashboardApp">

	<nav class="navbar navbar-inverse">
		<div class="container" style="float:left;">
			<div class="navbar-header">
			<img alt="" src="resources/core/images/logo.png" style="width: 60px;height: 55px;float:left;">
			<a class="navbar-brand" href="#">&nbsp;&nbsp;Application Health Check</a>
			</div>
		</div>
	</nav>
	
	<div class="container outer-box">
		<div style="margin: 30px;min-height: 425px">

			<div ng-controller="dashboardController" style="text-align:center;">
				<label class="modal-title" style="font-weight: bold;font-size: 18px;">Choose environment : </label>&nbsp;&nbsp;&nbsp;
			  	<label class="radio-inline"><input type="radio" id="uat" name="env" value="uat" checked>UAT</label>
			    <label class="radio-inline"><input type="radio" id="prod" name="env" value="prod">PROD</label>
			    <label class="radio-inline"><input type="radio" id="bcp" name="env" value="bcp">BCP</label>&nbsp;&nbsp;&nbsp;
				  
			    <button type="button" class="btn btn-default" ng-click="doHealthCheck(item, $event)">OK</button>
 
				<br/><br/>
			  	<!-- <div ng-include="'resources/views/healthCheckModal.html'"></div>	 -->
			  	
			  	<div id="healthCheckModal">	
					<h4 class="modal-title" style="text-align: center;font-weight: bold;">Health Check Details</h4>
					<br/>
					<ul class="nav nav-tabs" style="text-align: center">
						<li class="active" style="width: 25%"><a href="#envel"data-toggle="tab">Event Listener</a></li>
						   <li  style="width: 25%"><a href="#envec" data-toggle="tab">Event Consumer</a></li>
						<li  style="width: 25%"><a href="#envem" data-toggle="tab">Event Manager</a></li>
						<li  style="width: 25%"><a href="#envea" data-toggle="tab">Event Analyzer</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="envel">
							<br />
							<table
								class="table table-striped table-bordered table-hover table-condensed">
								<thead>
									<tr>
										<th style="text-align:center">Server</th>
										<th style="text-align:center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="el in response.result.env.el">
										<td style="text-align:center">{{el.server}}</td>
										<td style="text-align:center">{{el.status}}</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="tab-pane" id="envec">
							<br />
							<table
								class="table table-striped table-bordered table-hover table-condensed">
								<thead>
									<tr>
										<th style="text-align:center">Server</th>
										<th style="text-align:center">Status</th>
										<th style="text-align:center">Current Count</th>
										<th style="text-align:center">Pending Count</th>
										<th style="text-align:center">Received Count</th>
										<th style="text-align:center">High Count</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="ec in response.result.env.ec">
										<td style="text-align:center">{{ec.server}}</td>
										<td style="text-align:center">{{ec.status}}</td>
										<td style="text-align:center">{{ec.messagesCurrentCount}}</td>
										<td style="text-align:center">{{ec.messagesPendingCount}}</td>
										<td style="text-align:center">{{ec.messagesReceivedCount}}</td>
										<td style="text-align:center">{{ec.messagesHighCount}}</td>
									</tr>
								</tbody>
								</table>
						</div>
						<div class="tab-pane" id="envem">
							<br />
							<table
								class="table table-striped table-bordered table-hover table-condensed">
								<thead>
									<tr>
										<th style="text-align:center">Server</th>
										<th style="text-align:center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="em in response.result.env.em">
										<td style="text-align:center">{{em.server}}</td>
										<td style="text-align:center">{{em.status}}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab-pane" id="envea">
							<br />
							<table
								class="table table-striped table-bordered table-hover table-condensed">
								<thead>
									<tr>
										<th style="text-align:center">Server</th>
										<th style="text-align:center">Status</th>
										<th style="text-align:center">Current Count</th>
										<th style="text-align:center">Pending Count</th>
										<th style="text-align:center">Received Count</th>
										<th style="text-align:center">High Count</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="ea in response.result.env.ea">
										<td style="text-align:center">{{ea.server}}</td>
										<td style="text-align:center">{{ea.status}}</td>
										<td style="text-align:center">{{ea.messagesCurrentCount}}</td>
										<td style="text-align:center">{{ea.messagesPendingCount}}</td>
										<td style="text-align:center">{{ea.messagesReceivedCount}}</td>
										<td style="text-align:center">{{ea.messagesHighCount}}</td>
									</tr>
								</tbody>
								</table>
						</div>
						</div>				
				</div>	
			</div>  
		</div>
	</div> 
	<div id="fade"></div>
    <div id="modal">
        <img id="loader" src="resources/core/images/circle-loader.gif" />
    </div> 
</body>
<br/>
<footer style="text-align:center"> � 2016 Wells Fargo. All rights reserved.</footer>
</html>