##########Tags###############
Policy = Policy
ServerGroup = ServerGroup
ServiceName = ServiceName
ServiceName = ServiceName
ApplicationName = ApplicationName
Description = Description
AlertType = AlertType
AlertName = AlertName
AlertSeverity = AlertSeverity
AlertID = AlertID
AlertFlag = AlertFlag
AlertLastUpdateTime = AlertLastUpdateTime
EventGateway = EventGateway
ViolationDescription = ViolationDescription
AlertOccurences = AlertOccurences
EventAlertName = EventAlertName
EventOccurences = EventOccurences
EventSeverity = EventSeverity
EventID = EventID
EventAction = EventAction
EventSimulationMode = EventSimulationMode
EventResponseCode = EventResponseCode
EventHTTPMethod = EventHTTPMethod
EventURLPath = EventURLPath
EventQuery = EventQuery
EventReqHeaderName = EventReqHeaderName
EventREqHeaderValue = EventREqHeaderValue
EventResponseSize = EventResponseSize
EventResponseTime = EventResponseTime
EventResHeaderName = EventResHeaderName
EventResHeaderValue = EventResHeaderValue
####Key value pairs####
act = act
dst = dst
dpt = dpt
duser = duser
src = src
spt = spt
proto = proto
rt = rt
cat = cat

