<?xml version="1.0" encoding="UTF-8"?>
<project name="WAF-Syslog" basedir="." default="build-ear">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="WebContent" />
		<mkdir dir="WebContent\WEB-INF" />
		<mkdir dir="WebContent\WEB-INF\lib" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<fileset dir="WebContent\WEB-INF\lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="copy-resources" description="copy Java resources like xml and properties files">
		<copy todir="${classes.dir}\prop">
			<fileset dir="props">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<copy todir="${classes.dir}\sh">
			<fileset dir="sh">
				<include name="TCP**/*.sh" />
				<include name="UDP**/*.sh" />
				<include name="**/*.sh" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir=".">
				<include name="TCP**/*.sh" />
				<include name="UDP**/*.sh" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}\Webcontent\WEB-INF\lib">
			<fileset dir="WebContent\WEB-INF\lib">
				<include name="TCP**/*.sh" />
				<include name="UDP**/*.sh" />
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}\Webcontent\WEB-INF">
			<fileset dir="WebContent\WEB-INF">
				<include name="TCP**/*.sh" />
				<include name="UDP**/*.sh" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, copy-resources">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="build-ear" depends="clean,jar" />

</project>