####################################### JMS Properties for Listener and Consumer #######################################

weblogic.jndi.factory.name = weblogic.jndi.WLInitialContextFactory
security.principal = wwaf
uat.security.credentials = enEOWMBu/8VAAgCY8yRN7w==
#prod.security.credentials = jIIl9sQz1LTBS+YAQh6maA==
#bcp.security.credentials = jIIl9sQz1LTBS+YAQh6maA==
consumer.destination.name = WAF-JMSQ

#crypto related properties
waf.crypto.keystorePath= waf.jks
waf.crypto.keyAlias= wafKey
waf.crypto.keystorePassword= ?kSlGgYQcx