############################################## Weblogic 12.1.3 Parameters #################################################################


#########  Managed Server details of Listener in UAT environment ###################
listener_uat_admin = wuvra91a0419.wellsfargo.com

listener_uat_managed = wuvra92a0419.wellsfargo.com,wuvra93a0419.wellsfargo.com 

# LISTENER PORT

listener_admin_port = 9002

listener_managed_port = 9001

###########  Managed Server details of Consumer in UAT environment ####################
consumer_uat_admin = wuvra91a0419.wellsfargo.com

consumer_uat_managed = wuvra87a0419.wellsfargo.com,wuvra88a0419.wellsfargo.com,wuvra89a0419.wellsfargo.com,wuvra90a0419.wellsfargo.com

# CONSUMER PORT

consumer_admin_port = 9202

consumer_managed_port = 9201

############################################## Weblogic 12.2.1 Parameters #################################################################

##########  Admin Server details of Listener in UAT environment #############
uat_admin = wuvra99a0618.wellsfargo.com

#########  Managed Server details of Listener in UAT environment #############
listener_uat_managed = wuvra92a0419.wellsfargo.com
consumer_uat_managed = wuvra87a0419.wellsfargo.com,wuvra88a0419.wellsfargo.com,wuvra89a0419.wellsfargo.com,wuvra90a0419.wellsfargo.com
manager_uat_managed  = wuvra98a0618.wellsfargo.com
analyzer_uat_managed = wuvra95a0618.wellsfargo.com,wuvra96a0618.wellsfargo.com,wuvra97a0618.wellsfargo.com

##################Admin Port####################
uat_admin_port = 9002


##################Managed Port####################
listener_managed_port = 9001
consumer_managed_port = 9201
manager_managed_port  = 9101
analyzer_managed_port = 9301

