<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<!-- <persistence-unit name="EjbComponentPU" transaction-type="JTA"> <jta-data-source>java:/Test</jta-data-source> 
		<exclude-unlisted-classes>false</exclude-unlisted-classes> <properties/> 
		</persistence-unit> -->
	<persistence-unit name="EjbComponentPU1"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.wellsfargo.model.WAFAlert</class>
		<properties>
			<property name="eclipselink.target-database" value="Oracle" />
			<property name="eclipselink.logging.level" value="INFO" />
			<!-- <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" 
				/> -->
			<!-- <property name="eclipselink.metadata-source" value="properties" /> 
				<property name="eclipselink.metadata-source.properties.url" value="jdbc.analyzer.properties" 
				/> -->
			<!-- <property name="eclipselink.jdbc.connections.max" value="32" /> <property 
				name="eclipselink.jdbc.sequence-connection-pool.max" value="10" /> <property 
				name="eclipselink.jdbc.batch-writing" value="JDBC" /> <property name="eclipselink.jdbc.batch-writing.size" 
				value="500" /> -->
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//wpprd01z0618-scan.wellsfargo.com:1539/WAF_SSA_PR.wellsfargo.com" 
				/> <property name="javax.persistence.jdbc.user" value="WAF_APP_SSA" /> <property 
				name="javax.persistence.jdbc.password" value="Waf_app_382pr" /> -->
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.33.163.193:1521:wtsdev" 
				/> <property name="javax.persistence.jdbc.user" value="waf_app_user" /> <property 
				name="javax.persistence.jdbc.password" value="Abcd!234"/> -->
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//wuprd01z0618-scan.wellsfargo.com:1539/WAF_SSA_UR.wellsfargo.com" 
				/> <property name="javax.persistence.jdbc.user" value="WAF_APP_SSA" /> <property 
				name="javax.persistence.jdbc.password" value="Wafappssa#123" /> -->
		</properties>
	</persistence-unit>

</persistence>
