waf.listener.stop=false

waf.jndi.provider=t3://localhost:7001
waf.initial.context.factory=weblogic.jndi.WLInitialContextFactory
#encrypted password for weblogic service account
waf.security.credentials=jxUZHaypbUTlbjeKYRMgfQ==
waf.security.principal=weblogic
waf.connection.factory.jndi=WAF-JMSCF
waf.destination.jndi=WAF-JMSQ

waf.buffer.size=1
waf.msg.priority.threshold=5


#IP filtering
waf.ipfiltering=true
# list of source hostnames/IPs whose syslogs are accepted
waf.syslog.whitelist=127.0.0.2,127.0.0.1
# list of source hostnames/IPs whose syslogs are ignored, e.g. scanners
waf.syslog.ignore=12,13,14

waf.syslog.relay=true
waf.relay.host=WUVRA87A0419.wellsfargo.com
waf.relay.port=1514
waf.relay.protocol=tcp
waf.relay.version=W000000;01.00;01-1

#crypto related properties
#keystore password is provided at runtime through a system property: -Dwaf.crypto.keystorePassword=xxx
waf.crypto.keystorePath=props/waf.jks
waf.crypto.keyAlias=wafKey

