waf.listener.stop=false

#provider url will be overwritten by the shell script start.sh to set to local weblogic instance
waf.jndi.provider=t3s://wuvra92a0419:9001
waf.initial.context.factory=weblogic.jndi.WLInitialContextFactory
#encrypted password for weblogic service account
waf.security.credentials=jIIl9sQz1LTBS+YAQh6maA==
waf.security.principal=wwaf
waf.connection.factory.jndi=WAF-SAFCF
waf.destination.jndi=WAF-SAFQ

waf.buffer.size=1
waf.msg.priority.threshold=5

#IP filtering
waf.ipfiltering=true
# list of source hostnames/IPs whose syslogs are accepted
waf.syslog.whitelist=lb156ncwnsa-fa.wellsfargo.com, 162.103.240.35, lb135albirm-fa.wellsfargo.com, 167.138.190.239, lb127mnsvdc-fa.wellsfargo.com, 10.91.157.254, lb129aztmpe-fa.wellsfargo.com, 10.28.3.254
# list of source hostnames/IPs whose syslogs are ignored, e.g. scanners
waf.syslog.ignore=12,13,14

waf.syslog.relay=false
#waf.relay.host=sim-agent-sv2r.wellsfargo.com
#waf.relay.port=6514
#waf.relay.protocol=tcp
#waf.relay.version=W000000;01.00;01-1

#crypto related properties
#keystore password is provided at runtime through a system property: -Dwaf.crypto.keystorePassword=xxx
waf.crypto.keystorePath=/apps/wwaf/listener/props/waf.jks
waf.crypto.keyAlias=wafKey
