waf.listener.stop=false

#provider url will be overwritten by the shell script start.sh to set to local weblogic instance
waf.jndi.provider=t3s://wuvra92a0419:9001
waf.initial.context.factory=weblogic.jndi.WLInitialContextFactory
#encrypted password for weblogic service account
waf.security.credentials=enEOWMBu/8VAAgCY8yRN7w==
waf.security.principal=wwaf
waf.connection.factory.jndi=WAF-SAFCF
waf.destination.jndi=WAF-SAFQ

waf.buffer.size=1
waf.msg.priority.threshold=5

#IP filtering
waf.ipfiltering=true
# list of source hostnames/IPs whose syslogs are accepted
waf.syslog.whitelist=lb617aztmpe-fa.wellsfargo.com, lb617aztmpe-2a.wellsfargo.com, lb617aztmpe-1a.wellsfargo.com
# list of source hostnames/IPs whose syslogs are ignored, e.g. scanners
waf.syslog.ignore=12,13,14

waf.syslog.relay=false
waf.relay.host=sim-agentuat-sv.wellsfargo.com, csdrwp1832.wellsfargo.com
waf.relay.port=4514, 50022
waf.relay.protocol=udp, tcp
waf.relay.version=W000000;01.00;01-1

#crypto related properties
#keystore password is provided at runtime through a system property: -Dwaf.crypto.keystorePassword=xxx
waf.crypto.keystorePath=/apps/wwaf/listener/props/waf.jks
waf.crypto.keyAlias=wafKey
