<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>CFMListenerWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
<!-- 	<listener>
		<listener-class>com.wellsfargo.cfm.web.DataRouterListener</listener-class>
	</listener> -->
	
	<servlet>
    	<description></description>
		<display-name>CFMLiteRouterServlet</display-name>
		<servlet-name>CFMLiteRouterServlet</servlet-name>
		<servlet-class>com.wellsfargo.cfm.web.CFMLiteRouterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CFMLiteRouterServlet</servlet-name>
		<url-pattern>/CFMLiteRouterServlet</url-pattern>
	</servlet-mapping>

</web-app>
